plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.xyz.game'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$dependencies_version.android_core_ktx"
    implementation "androidx.appcompat:appcompat:$dependencies_version.android_appcompat"
    implementation "com.google.android.material:material:$dependencies_version.android_material"
    implementation "androidx.constraintlayout:constraintlayout:$dependencies_version.constraintlayout"
    implementation "com.google.code.gson:gson:$dependencies_version.gson"
    implementation project(path: ':base')
    implementation "com.alibaba:arouter-api:$dependencies_version.arouter_api"
    kapt "com.alibaba:arouter-compiler:$dependencies_version.arouter_compiler"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}