# NickPlayer

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xyz/nickplayer/: ExampleInstrumentedTest.kt
app/src/edu/: AndroidManifest.xml
app/src/edu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/nickplayer/: MainActivity.kt
app/src/main/java/com/xyz/nickplayer/app/: MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/xyz/nickplayer/service/: AuthServiceImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/music/: AndroidManifest.xml
app/src/music/res/values/: strings.xml
app/src/test/java/com/xyz/nickplayer/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nick/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/nick/base/: BaseUrl.kt
base/src/main/java/com/nick/base/constants/: Constant.kt
base/src/main/java/com/nick/base/http/: Api.kt  HttpManager.kt
base/src/main/java/com/nick/base/manager/: DialogManager.kt  PlanManager.kt  UserManager.kt
base/src/main/java/com/nick/base/model/: WordLearningModel.kt
base/src/main/java/com/nick/base/router/: BaseRouter.kt  PlanManager.kt
base/src/main/java/com/nick/base/ui/: BaseActivity.kt
base/src/main/java/com/nick/base/util/: LRUFileCache.kt  TimeUtil.kt
base/src/main/java/com/nick/base/vo/: MusicVo.kt
base/src/main/res/anim/: activity_gide_in_anim.xml  activity_gide_out_anim.xml
base/src/main/res/drawable/: shape_transparent.xml
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/values/: color.xml  dimens.xml  ids.xml
base/src/test/java/com/nick/base/: ExampleUnitTest.kt
edu/: build.gradle  proguard-rules.pro
edu/libs/: libcocos2dx-debug.aar
edu/src/androidTest/java/com/xyz/edu/: ExampleInstrumentedTest.kt
edu/src/main/: AndroidManifest.xml
edu/src/main/java/com/xyz/edu/callback/: DragCallBack.kt
edu/src/main/java/com/xyz/edu/contract/: IBootC.kt  IHomeC.kt  ILoginC.kt  IPlanC.kt  IRegisterC.kt  IStudySelectC.kt  IVideoC.kt  IWordLearningC.kt
edu/src/main/java/com/xyz/edu/manager/: BoundaryChecker.kt  PlanManager.kt  UserManager.kt
edu/src/main/java/com/xyz/edu/model/: BootModel.kt  HomeModel.kt  LoginModel.kt  PlanModel.kt  RegisterModel.kt  VideoModel.kt  WordLearningModel.kt
edu/src/main/java/com/xyz/edu/presenter/: BootPresenter.kt  DisposablePresenter.kt  HomePresenter.kt  LoginPresenter.kt  PlanPresenter.kt  RegisterPresenter.kt  VideoPresenter.kt  WordLearningPresenter.kt
edu/src/main/java/com/xyz/edu/proxy/: DispatchM4aResultCacheRx.kt  KtvProxy.kt  UDPRoute.kt
edu/src/main/java/com/xyz/edu/ui/: BaseActivity.kt  BootActivity.kt  CocosTestActivity.kt  DragSelectGameActivity.kt  HomeActivity.kt  LoginActivity.kt  PlanActivity.kt  RegisterActivity.kt  StudySelectActivity.kt  VideoActivity.kt  WordLearningActivity.kt
edu/src/main/java/com/xyz/edu/util/: DialogUtil.kt  ListAdapterUtil.java  ViewUtil.kt
edu/src/main/java/com/xyz/edu/vo/: WordLearningWindowItemVo.kt  ZipDataBean.kt  ZipDataVo.kt
edu/src/main/java/com/xyz/edu/widget/: HorizontalDistributeViewGroup.kt  MovingCardView.kt  OneKeyClearEditText.java  RotateView.kt  TargetParent.kt
edu/src/main/res/drawable/: btn_shape_bg.xml  btn_shape_bg_disable.xml  btn_shape_bg_press.xml  button_click_selector.xml  button_text.xml  shape_btn_continue.xml  shape_btn_start.xml  shape_login_edt_bg.xml
edu/src/main/res/layout/: activity_boot.xml  activity_drag_select_game.xml  activity_home.xml  activity_login.xml  activity_plan.xml  activity_register.xml  activity_study_select.xml  activity_video.xml  activity_word_learning.xml  item_movingcard.xml  item_study_plan.xml  layout_plan_item.xml  layout_word_learning_window.xml  layout_zip_item.xml  view_target.xml
edu/src/main/res/values/: attrs.xml  colors.xml  style.xml  themes.xml
edu/src/test/java/com/xyz/edu/: ExampleUnitTest.kt
game/: build.gradle
game/src/androidTest/java/com/xyz/game/: ExampleInstrumentedTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/xyz/game/: AppActivity.kt  Data.kt  Exam.kt  Game.kt  GameStart.kt  Item.kt  Opt.kt  TitleLayout.kt
game/src/main/java/com/xyz/game/leftOrRight/: LeftOrRight.kt
game/src/main/java/com/xyz/game/read/: Read.kt
game/src/main/java/com/xyz/game/whackMole/: WhackMole.kt
game/src/main/res/drawable/: bg_read.xml  select_back.xml
game/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_test.xml  leftorright.xml  title.xml  whackmole.xml
game/src/main/res/values/: themes.xml
game/src/test/java/com/xyz/game/: ExampleUnitTest.kt
music/: build.gradle
music/src/androidTest/java/com/nick/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/nick/music/: Test.kt
music/src/main/java/com/nick/music/callback/: PositionInitFinishListener.kt
music/src/main/java/com/nick/music/entity/: AudioTrackType.kt  MusicVo.kt  PlayInfo.kt  Rhythm.kt  SrcLyricsInfoVo.kt
music/src/main/java/com/nick/music/krc/: KrcLyricsFileReader.java  LrcLyricsFileReader.java  LyricsFileReader.java
music/src/main/res/anim/: anim_bottom_to_top_in.xml  anim_bottom_to_top_out.xml
music/src/main/res/drawable/: back.xml  bg_network_check.xml  custom_seekbar_track.xml  mic.xml  pause.xml  play.xml  play_all.xml  play_cycle.xml  play_last.xml  play_list.xml  play_next.xml  play_random.xml  thumb_background.xml
music/src/main/res/layout/: activity_music_main.xml  activity_music_play.xml  dialog_music.xml  fragment_music_play.xml  view_lyrics.xml  view_mp3_player.xml
music/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
music/src/test/java/com/nick/music/: ExampleUnitTest.kt
proxy/: build.gradle
proxy/src/androidTest/java/com/xyz/proxy/: ExampleInstrumentedTest.kt
proxy/src/main/java/com/xyz/proxy/: IProxy.kt  KtvPlayProxyManager.kt
proxy/src/test/java/com/xyz/proxy/: ExampleUnitTest.kt
(+96 files in other folders)
