<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_contain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_target_contain"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:background="@drawable/image_board"
        android:padding="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:background="@color/white_100"
            />
    </RelativeLayout>
    <com.xyz.edu.widget.RotateView
        android:id="@+id/rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rl_target_contain"
        app:layout_constraintStart_toStartOf="@id/rl_target_contain"
        app:layout_constraintEnd_toEndOf="@id/rl_target_contain">
        <ImageView
            android:id="@+id/ropeImage"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/rope"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </com.xyz.edu.widget.RotateView>
</androidx.constraintlayout.widget.ConstraintLayout>