<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_contain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_a"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_6"
        >

        <ImageView
            android:id="@+id/info_text_a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_launcher"
            android:background="@color/white_100"
            />
    </androidx.cardview.widget.CardView>
    <com.xyz.edu.widget.RotateView
        android:id="@+id/rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_view_a"
        app:layout_constraintStart_toStartOf="@id/card_view_a"
        app:layout_constraintEnd_toEndOf="@id/card_view_a">
        <ImageView
            android:id="@+id/ropeImage"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/rope"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </com.xyz.edu.widget.RotateView>
</androidx.constraintlayout.widget.ConstraintLayout>