plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.xyz.nickplayer'

    compileSdk sdk_version.compileSdkVersion

    signingConfigs {
        releaseConfig {
            storeFile new File(getRootDir(), "sign/platform.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        debug {
            storeFile new File(getRootDir(), "sign/platform.jks")
            storePassword '123456'
            keyAlias 'android'
            keyPassword '123456'
        }
        newSign {
            storeFile new File(getRootDir(), "sign/xyz_android.jks")
            storePassword 'qwert123$'
            keyAlias 'app'
            keyPassword '26990000'
        }
        rocktrip {
            storeFile new File(getRootDir(), "sign/platform.jks")
            storePassword '123456'
            keyAlias 'rocktrip'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.xyz.nickplayer"
//        applicationId "com.xyz.vlive"
        minSdk sdk_version.minSdkVersion
        targetSdk sdk_version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "app"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            multiDexKeepFile file('multidex-config.txt')
            signingConfig signingConfigs.newSign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
//            multiDexKeepFile file('multidex-config.txt')

            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.newSign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    productFlavors { flavor ->
        //需要这个签名文件，否则加解密会无法正常运行
        edu {
            signingConfig signingConfigs.newSign
            applicationIdSuffix '.edu'
            dimension "app"
        }
        music {
            signingConfig signingConfigs.newSign
            applicationIdSuffix '.music'
            dimension "app"
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':music')
    implementation project(path: ':vod')
    implementation project(path: ':base')
    implementation project(path: ':edu')
    implementation project(path: ':proxy')
    implementation "com.alibaba:arouter-api:$dependencies_version.arouter_api"
    kapt "com.alibaba:arouter-compiler:$dependencies_version.arouter_compiler"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.xyz.base:app:$dependencies_version.app_base"
    implementation "com.xyz.base:service:$dependencies_version.service_base"
    implementation "com.xyz.base:utils:$dependencies_version.utils_base"
    implementation "com.xyz.auth:api:$dependencies_version.auth_api"

}