plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nick.music'
    compileSdk sdk_version.compileSdkVersion

    defaultConfig {
        minSdk sdk_version.minSdkVersion
        targetSdk sdk_version.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':base')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$dependencies_version.lifecycle"
    implementation files('libs/TarsosDSP-Android-2.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.media3:media3-exoplayer:1.1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.1.1.2"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
//    implementation 'be.tarsos.dsp:core:2.5'
//    implementation 'be.tarsos.dsp:jvm:2.5'
}