plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xyz.edu'
    compileSdk sdk_version.compileSdkVersion

    defaultConfig {
        minSdk sdk_version.minSdkVersion
        targetSdk sdk_version.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "com.xyz.base:app:$dependencies_version.app_base"
    implementation "com.xyz.base:service:$dependencies_version.service_base"
    implementation "com.xyz.base:utils:$dependencies_version.utils_base"
    implementation "com.xyz.luban:proxy-vod:$dependencies_version.proxy_vod"
    implementation "com.xyz.engine:engine:$dependencies_version.engine_ver"
    implementation "com.xyz.auth:api:$dependencies_version.auth_api"
    implementation project(path: ':music')
    implementation project(path: ':vod')
    implementation project(path: ':base')
    implementation project(path: ':proxy')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}