plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.xyz.edu'
    compileSdk sdk_version.compileSdkVersion

    defaultConfig {
        minSdk sdk_version.minSdkVersion
        targetSdk sdk_version.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "com.xyz.luban:proxy-vod:$dependencies_version.proxy_vod"
    implementation "com.xyz.engine:engine:$dependencies_version.engine_ver"
    implementation "com.xyz.auth:api:$dependencies_version.auth_api"
    implementation "com.xyz.module:download-support:$dependencies_version.download_support"
    implementation "com.xyz.module:download-udp-external:$dependencies_version.download_udp_external"
    implementation "androidx.cardview:cardview:${dependencies_version.cardview}"
    implementation project(path: ':music')
    implementation project(path: ':vod')
    implementation project(path: ':base')
    implementation project(path: ':proxy')
    implementation project(path: ':game')

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dependencies_version.quickAdapter"
    implementation "com.alibaba:arouter-api:$dependencies_version.arouter_api"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.xyz.game:lib:$dependencies_version.cocoslib"
    implementation "com.xyz.game:instance:$dependencies_version.cocoslib"
    kapt "com.alibaba:arouter-compiler:$dependencies_version.arouter_compiler"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}