plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nick.base'
    compileSdk sdk_version.compileSdkVersion

    defaultConfig {
        minSdk sdk_version.minSdkVersion
        targetSdk sdk_version.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "androidx.core:core-ktx:$dependencies_version.android_core_ktx"
    api "androidx.appcompat:appcompat:$dependencies_version.android_appcompat"
    api "com.google.android.material:material:$dependencies_version.android_material"
    api "androidx.constraintlayout:constraintlayout:$dependencies_version.constraintlayout"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api "com.blankj:utilcodex:$dependencies_version.utilcodex"
    api "com.squareup.retrofit2:retrofit:$dependencies_version.retrofit"
    api "com.squareup.retrofit2:converter-gson:$dependencies_version.converterGson"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.4"
    api "io.reactivex.rxjava3:rxjava:3.1.5"
    api "io.reactivex.rxjava3:rxandroid:3.0.2"
    api("com.github.ihsanbal:LoggingInterceptor:$dependencies_version.loggingInterceptor") {
        exclude group: 'org.json', module: 'json'
    }
}