<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <com.xyz.game.TitleLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />
        <ImageView
            android:id="@+id/topic"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/topic" />
        <Button
            android:id="@+id/read"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/topic"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:text="click"
            android:background="@drawable/bg_read"
            />
        <TextView
            android:id="@+id/listen_topic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="Click to follow"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/readBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topic"
            android:layout_marginTop="30dp"
            android:background="@drawable/picture"
            android:scaleType="fitXY"/>

    </RelativeLayout>


</LinearLayout>