<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyz.game.TitleLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/picture" />

        <ImageButton
            android:id="@+id/topic"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/topic" />

        <TextView
            android:id="@+id/listen_topic"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="点击这里听读音"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topic"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/left1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/picture"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/left2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/picture"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/right1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/picture"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/right2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/picture"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/waiting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            android:translationZ="10dp"
            />
    </RelativeLayout>


</LinearLayout>